<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biologia</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, grey);
          }
          div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
          }
          input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
          }
          button{
            background-color: rgb(247, 5, 5);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: cornsilk;
            font-size: 15px;
          }
          button:hover{
            background-color: rgb(199, 66, 66);
            cursor: pointer;
          }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br> <br>
        <input type="password" placeholder="senha">
        <br> <br>
        <button>Enviar</button>
    </div>
</body>
</html>